SKIP_PREFLIGHT_CHECK=true
API_KEY=f4bcb12e5e6024b02f6eba98a49fe67d


https://api.themoviedb.org/3/movie/now_playing?api_key=f4bcb12e5e6024b02f6eba98a49fe67d&language=en-US&page=1
https://api.themoviedb.org/3/movie/latest?api_key=f4bcb12e5e6024b02f6eba98a49fe67d&language=en-US
https://api.themoviedb.org/3/movie/popular?api_key=f4bcb12e5e6024b02f6eba98a49fe67d&language=en-US&page=1
https://api.themoviedb.org/3/movie/top_rated?api_key=f4bcb12e5e6024b02f6eba98a49fe67d&language=en-US&page=1
https://api.themoviedb.org/3/movie/upcoming?api_key=f4bcb12e5e6024b02f6eba98a49fe67d&language=en-US&page=1